/* CSS-переменные */
:root {
  --main-text-cl: #757575;
  --title-cl: #212121;
  --accent-cl: #2196f3;
  --alt-text-cl: #000000;
  --alt-title-cl: #ffffff;
  --alt-title-cl-transp: rgba(255, 255, 255, 0.6);

  --dark-bg: #2f303a;
  --second-bg: #f5f4fa;

  --main-font: "Roboto", sans-serif;
  --title-font: "Raleway", sans-serif;
}

/* Основные стили */
body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-cl);
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid turquoise; */
}
.container-hero {
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  height: 120px;
  margin-top: 200px;
  margin-bottom: 280px;
  /* outline: 2px solid turquoise; */
}

/* для скрытого заголовка */
.visually-hidden {
  display: none;
}

/* Стили ссылок */
.link {
  color: inherit;
  text-decoration: none;
}
.link:hover,
.link:focus {
  color: var(--accent-cl);
}
/* Стили списков */
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.address {
  font-style: inherit;
  color: var(--alt-title-cl);
}

.page-header {
  border-bottom: 1px solid #ececec;
}
.page-header .container {
  display: flex;
  align-items: center;
}
.nav {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  margin-right: auto;
}

.menu {
  display: inline-flex;
  font-weight: 500;
}

.menu-item:not(:last-child) {
  margin-right: 50px;
}

.menu-item .link {
  padding: 20px 0;
  display: block;
}

/* Стили логотипа */
.logo {
  font-family: var(--title-font);
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-cl);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-decoration: none;
  margin-right: 93px;
}
.logo-footer {
  font-family: var(--title-font);
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-cl);
  text-decoration: none;
}
.logo-icon {
  color: var(--alt-text-cl);
}
.logo-footer-icon {
  color: var(--alt-title-cl);
}

.title-color {
  color: var(--title-cl);
}

.active-color {
  color: var(--accent-cl);
}

.white-cl-tr {
  color: var(--alt-title-cl-transp);
}

/* стили для кнопки */
.btn {
  display: inline-block;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;

  color: var(--alt-title-cl);
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border: 1px solid transparent;

  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
}

.btn-portfolio {
  display: inline-block;
  border-radius: 4px;
  padding: 6px 22px;

  color: var(--title-cl);
  background-color: var(--second-bg);
  cursor: pointer;
  border: 1px solid transparent;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  text-align: center;
}
.btn-portfolio:hover,
.btn-portfolio:focus {
  color: var(--alt-title-cl);
  background-color: var(--accent-cl);
}
.btn-portfolio:active {
  color: var(--alt-title-cl);
  background-color: var(--accent-cl);
}
/* Герой */
.hero {
  display: flex;
  align-items: center;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  background-color: var(--dark-bg);
}
.hero-title {
  width: 696px;
  height: 120px;
  margin: 0 auto 30px auto;
  color: var(--alt-title-cl);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.item {
  margin-top: 30px;
  margin-left: 30px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* стили для h2 */
.section-title {
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-cl);
}

/* стили для подзаголовка */
.section-advantages-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.14;
  color: var(--title-cl);
  text-transform: uppercase;
}

.feature-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  text-align: start;
}
/* стили для секции "Наша команда" */
.team-item {
  flex-basis: calc((100% - 4 * 30px) / 4);
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
}

.team-item-name {
  margin-top: 30px;
  margin-bottom: 10px;
  font-size: 16px;
  color: var(--title-cl);
}
.team-item-pos {
  margin-bottom: 30px;
}

.gallery-item {
  flex-basis: calc((100% - 3 * 30px) / 3);
}

.team-bg {
  background-color: var(--second-bg);
}

/* стили для секции "Проекты" */
.project-name {
  padding: 20px 24px 2px 24px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-cl);
}
.project-item {
  padding: 2px 24px 20px 24px;
  font-size: 16px;
  line-height: 1.87;
}

.footer {
  padding-top: 55px;
  padding-bottom: 60px;
  background-color: var(--dark-bg);
}

.footer-left-area {
  width: 270px;
}

.address {
  display: flex;
  flex-direction: column;
  font-style: inherit;
  padding-top: 20px;
  color: var(--alt-title-cl);
}
.footer-list {
  padding-top: 9px;
}

.filter {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
